package EntryTest;

public class Question_05 {
    /* What will be the result of following code?

    public class MyClass{
       public static void main(String[] args) {
       int x = 1;
       Integer y = new Integer(x);
       int[] z = {x};
       method(x, y, z);
       System.out.print(x);
       System.out.print(y);
       System.out.print(z[0]);
       }
     static void method(int x, Integer y, int[] z) {
       x++;
       y++;
       z[0]++;
       }
     }

       1) 122 ️
       2) 111
       3) 222 ️
       4) 112 ✔


       Detailed response:

       В методе main инициализируются три переменные:
       x - объект int со значением 1.
       y - объект Integer, инициализированный значением x.
       z - массив целых чисел, содержащий один элемент со значением x.
       Метод вызывается с переменными x, y и z в качестве аргументов.

       Внутри метода выполняются следующие операции:
       x++: Значение x увеличивается на 1 (теперь x равно 2).
       y++: Значение целочисленного объекта y увеличивается на 1.
       Однако, поскольку целочисленные объекты неизменяемы, эта операция создает новый целочисленный объект со значением y+1, но не изменяет исходное значение y.
       z[0]++: Первый элемент массива z увеличивается на 1 (теперь z[0] равно 2).
       После вызова метода главный метод продолжает выводить значения x, y и z[0].

       Пояснения:
       Значение x остается равным 1, поскольку это примитивный тип, и изменения, сделанные в методе, не отражаются в главном методе.
       Значение y остается равным 1, поскольку это объект Integer, а метод изменяет только локальную ссылку на объект Integer. Исходное значение y в основном методе не изменяется.
       Значение z[0] становится равным 2, поскольку массивы являются mutable, и изменения, сделанные в методе, отражаются в основном методе.
    */
}
