package EntryTest;

public class Question_13 {
    /* Which three are legal array declarations?

       1. int[] ar[]
       2. char[] ar
       3. int[6] ar
       4. Object ar[]
       5. Object ar[7]

       1) 2, 4, 5
       2) 2, 3, 4  ️
       3) All correct
       4) 1, 2, 4 ✔
                 ️

       Detailed response:

       Допустимые варианты объявления массива:
       int[] ar[]: Это допустимое объявление двумерного массива типа int. Он представляет собой массив массивов целых чисел.
       char[] ar: Это допустимое объявление одномерного массива типа char.
       Object ar[]: Это допустимое объявление одномерного массива типа Object. Это массив, который может содержать ссылки на объекты любого класса.

       Два других объявления не являются допустимыми:
       int[6] ar: Это неверно, так как размер массива должен указываться в квадратных скобках после типа данных, а не после идентификатора массива.
       Object ar[7]: Неверно, поскольку размер массива не должен указываться в объявлении. Например, Object[] ar = new Object[7];

     */
}
